server {
    listen 80;
    server_name hedge-iot.labs.vu.nl;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name hedge-iot.labs.vu.nl;

    client_max_body_size 5M;

    ssl_certificate /etc/nginx/certs/cert-chain.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain-root.pem;
    ssl_dhparam /etc/nginx/certs/dh.pem;

    location /knowledge-engine/ {
        proxy_pass http://knowledge-engine:8280/;
    }
    
    location /knowledge-engine-inter-ker/ {
        proxy_pass http://knowledge-engine:8082/;
    }

    location /jh/ {
        proxy_pass http://jh:8000/jh/;  
    }

    location /graphdb/ {
        proxy_pass http://graphdb:7200/;
    }

    proxy_set_header Proxy '';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
